{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:sqlserver-mtk.database.windows.net,1433;Initial Catalog=sqlserver-mtk;Persist Security Info=False;User ID=agil;Password=123123Aa!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "Username": "aqilmemmedov234@gmail.com",
        "Password": "bvng mhbf exhu yrlq"
    },
    "JWT": {
        "Key": "d38a9c3ea00e94dc6ce5fdgd5r95ga43fc624ae74abbc4d1f45a71ec7ab18e51"
    },
    "AllowedHosts": "*"
}